<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <script defer src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #4e54c8, #8f94fb);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      
        width: 100%;
      }

      .container {
        text-align: center;
       
      
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
       
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1em;
      
        line-height: 1.5;
      }

      video {
        width: 100%;
        height: auto;
        border-radius: 10px;
        outline: none;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 1.5em;
        }
        p {
          font-size: 0.9em;
        }
      }
      .video-js {
    width: 45vh;
    height: 25vh;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mazhavil Manorama</h1>
      
      <video
        id="my-video"
        class="video-js"
        controls
    
        preload="auto"
        
        data-setup="{}"
      >
        <source
          src="https://yuppmedtaorire.akamaized.net/v1/master/a0d007312bfd99c47f76b77ae26b1ccdaae76cb1/mazhavilmanorama_nim_https/050522/mazhavilmanorama/playlist.m3u8"
          type="application/x-mpegURL"
        />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
